{
  "dependencies": {
    "@jscad/modeling": "^2.7.1",
    "heap": "^0.2.7",
    "prettier": "^2.5.1",
    "rfdc": "^1.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/heap": "^0.2.29"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "arrowParens": "avoid",
    "printWidth": 122,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
